.gallery-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.photo-thumbnail {
    width: 100%;
    height: auto;
    cursor: pointer;
}

.delete-all-button, .back-to-camera-button {
    background: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #333;
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 5px;
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    text-align: center;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

.info-delete-container {
    display: flex;
    align-items: center;
}

.close {
    font-size: 24px;
    cursor: pointer;
    color: #333;
}

.modal-photo {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}

.info-button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    color: #333;
    margin-right: 10px;
    font-size: medium;
}

.info-button .tooltip {
    visibility: hidden;
    width: 200px;
    background-color: #333;
    color: #fff;
    text-align: left;
    border-radius: 5px;
    padding: 10px;
    position: absolute;
    z-index: 1;
    top: 125%;
    left: 525%;
    margin-left: -100px;
    opacity: 0;
    transition: opacity 0.3s;
}

.info-button:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

.delete-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
    color: #333;
}

.photo-details {
    text-align: left;
    margin-top: 20px;
}
